IPS1    nXLOC_008023
IPS2    Thhalv10015137m.g
PHO1    Thhalv10020107m.g
PHO2    Thhalv1006214m.g
PHT1;3    Thhalv10003182m.g
PHT1;3    Thhalv10003183m.g
PHT1;3    Thhalv10003184m.g
PHT1;3    Thhalv10003186m.g
PHT1;3    Thhalv10003187m.g
PHT1;6    Thhalv10003190m.g
PHT1;3    Thhalv10003336m.g
PHT1;3    Thhalv10003340m.g
PHT1;3    Thhalv10003348m.g
PHT1;8    Thhalv10009424m.g
PHT1;7    Thhalv10010274m.g
PHT1;5    Thhalv10016483m.g
PHT1;4    Thhalv10016497m.g
PHT1;9    Thhalv10018375m.g
PHT2;1    Thhalv10003891m.g
PHT2;1    XLOC_021593
PHR1    Thhalv10025330m.g
RNS1    Thhalv10004863m.g
WRKY75  Thhalv10014943m.g
SQD1    Thhalv10025085m.g
SQD2    Thhalv10013276m.g
SULTR1;3  Thhalv10009756m.g
SULTR1;2  Thhalv10018244m.g
SPX1    Thhalv10014356m.g
SUE Thhalv10010703m.g
SUE Thhalv10029350m.g
