"protein regulation"	"Thhalv10020107m.g"	"PHO1"	"T"
"protein regulation"	"Thhalv10016214m.g"	"PHO2"	"T"
"protein regulation"	"Thhalv10012623m.g"	"SIZ1"	"T"
"P signalling"	"Thhalv10003561m.g"	"CRE1"	"T"
"P signalling"	"nXLOC_008023"	"IPS1"	"T"
"P signalling"	"Thhalv10015137m.g"	"IPS2"	"T"
"P signalling"	"Thhalv10010285m.g"	"PS3"	"T"
"P signalling"	"Thhalv10014356m.g "	"SPX1"	"T"
"P signalling"	"Thhalv10016985m.g "	"SPX2"	"T"
"P signalling"	"Thhalv10023655m.g "	"SPX3"	"T"
"P signalling"	"Thhalv10014185m.g "	"SPX4"	"T"
"P transport"	"Thhalv10003182m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003183m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003184m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003186m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003187m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003336m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10003340m.g"	"PHT1;3"	"T"
"P transport"	"Thhalv10016497m.g"	"PHT1;4"	"T"
"P transport"	"Thhalv10016483m.g"	"PHT1;5"	"T"
"P transport"	"Thhalv10003190m.g"	"PHT1;6"	"T"
"P transport"	"Thhalv10010274m.g"	"PHT1;7"	"T"
"P transport"	"Thhalv10009424m.g"	"PHT1;8"	"T"
"P transport"	"Thhalv10018375m.g"	"PHT1;9"	"T"
"P transport"	"Thhalv10003891m.g"	"PHT2;1"	"T"
"P transport"	"XLOC_021593"	"PHT2;1"	"T"
"P transport"	"Thhalv10017818m.g"	"PHT4;2"	"T"
"P transport"	"Thhalv10023313m.g"	"PHT5;1"	"T"
"P transport"	"Thhalv10024565m.g"	"PHT5;3"	"T"
"ribonuclease"	"Thhalv10004863m.g"	"RNS1"	"T"
"ribonuclease"	"Thhalv10027545m.g"	"RNS2"	"T"
"S deficiency-induced"	"XLOC_021392"	"SDI1"	"T"
"S deficiency-induced"	"Thhalv10029521m.g"	"SDI2"	"T"
"S deficiency-induced"	"Thhalv10011634m.g"	"SUE3"	"T"
"S deficiency-induced"	"Thhalv10010703m.g"	"SUE4"	"T"
"S deficiency-induced"	"Thhalv10004656m.g "	"SDI1"	"T"
"S deficiency-induced"	"Thhalv10029521m.g "	"SDI1"	"T"
"S transport"	"Thhalv10018244m.g"	"SULTR1;2"	"T"
"S transport"	"Thhalv10009756m.g"	"SULTR1;3"	"T"
"transcription factor"	"Thhalv10025330m.g"	"PHR1-1"	"T"
"transcription factor"	"Thhalv10002005m.g"	"PHR1-2"	"T"
"transcription factor"	"Thhalv10014943m.g"	"WRKY75"	"T"
"transcription factor"	"Thhalv10014546m.g"	"ZAT6"	"T"
