IPS	IPS1    nXLOC_008023
IPS	IPS2    Thhalv10015137m.g
PHO	PHO1    Thhalv10020107m.g
PHO	PHO2    Thhalv10016214m.g
PHT	PHT1;3    Thhalv10003182m.g
PHT	PHT1;6    Thhalv10003190m.g
PHT	PHT1;8    Thhalv10009424m.g
PHT	PHT1;7    Thhalv10010274m.g
PHT	PHT1;5    Thhalv10016483m.g
PHT	PHT1;4    Thhalv10016497m.g
PHT	PHT1;9    Thhalv10018375m.g
PHT	PHT2;1    Thhalv10003891m.g
PHT	PHT2;1    XLOC_021593
PHT	PHT4;2  Thhalv10017818m.g
PHR	PHR1-1  Thhalv10025330m.g
PHR	PHR1-2	Thhalv10002005m.g
RNS	RNS1    Thhalv10004863m.g
WRK	WRKY75  Thhalv10014943m.g
SDI	SDI1	Thhalv10004656m.g
SQD	SQD1    Thhalv10025085m.g
SQD	SQD2    Thhalv10013276m.g
SUL	SULTR1;3  Thhalv10009756m.g
SUL	SULTR1;2  Thhalv10018244m.g
SPX	SPX1    Thhalv10014356m.g
SPX	SPX2    Thhalv10016985m.g
SPX	SPX3    Thhalv10023655m.g
SPX	SPX4    Thhalv10014185m.g
SUE	SUE	Thhalv10010703m.g
PS3	PS3	Thhalv10010285m.g
SIZ	SIZ1    Thhalv10012623m.g
ZAT	ZAT6    Thhalv10014546m.g
PHT	PHT1;3	Thhalv10003183m.g
PHT	PHT1;3   Thhalv10003187m.g
PHT	PHT1;3   Thhalv10003186m.g
PHT	PHT1;3   Thhalv10003336m.g
PHT	PHT1;3   Thhalv10003340m.g
PHT	PHT1;3   Thhalv10003184m.g
PHT	PHT5;1   Thhalv10023313m.g
PHT	PHT5;3   Thhalv10024565m.g
