IPS1    nXLOC_008023
IPS2    Thhalv10015137m.g
PHO1    Thhalv10020107m.g
PHO2    Thhalv10016214m.g
PHT1;3    Thhalv10003182m.g
PHT1;6    Thhalv10003190m.g
PHT1;8    Thhalv10009424m.g
PHT1;7    Thhalv10010274m.g
PHT1;5    Thhalv10016483m.g
PHT1;4    Thhalv10016497m.g
PHT1;9    Thhalv10018375m.g
PHT2;1    Thhalv10003891m.g
PHT2;1    XLOC_021593
PHT4;2  Thhalv10017818m.g
PHR1-1  Thhalv10025330m.g
PHR1-2	Thhalv10002005m.g
RNS1    Thhalv10004863m.g
WRKY75  Thhalv10014943m.g
SDI1	Thhalv10004656m.g
SQD1    Thhalv10025085m.g
SQD2    Thhalv10013276m.g
SULTR1;3  Thhalv10009756m.g
SULTR1;2  Thhalv10018244m.g
SPX1    Thhalv10014356m.g
SPX2    Thhalv10016985m.g
SPX3    Thhalv10023655m.g
SPX4    Thhalv10014185m.g
SUE Thhalv10010703m.g
PS3 Thhalv10010285m.g
SIZ1    Thhalv10012623m.g
ZAT6    Thhalv10014546m.g
