Thhalv10000450m.g	PAC:20208667	scaffold_15	6488271	6489602	+	AT3G29680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10000474m.g	PAC:20208470	scaffold_15	7013840	7015179	-	AT3G29680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10000635m.g	PAC:20208762	scaffold_15	5476255	5477652	-	AT5G39050.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10000636m.g	PAC:20208836	scaffold_15	437268	438633	-	AT3G29680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10002536m.g	PAC:20196627	scaffold_4	7656891	7658958	-	AT3G23840.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10003208m.g	PAC:20208212	scaffold_17	3681315	3684657	-	AT5G42830.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10003237m.g	PAC:20208070	scaffold_17	2046367	2049020	+	AT5G43300.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10003601m.g	PAC:20199120	scaffold_6	1593106	1600255	-	AT5G63560.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004127m.g	PAC:20200031	scaffold_6	3022409	3025967	-	AT5G23940.1	PEL3	HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004175m.g	PAC:20199742	scaffold_6	5345578	5347098	-	AT3G29670.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004190m.g	PAC:20198658	scaffold_6	5349765	5351132	+	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004202m.g	PAC:20198840	scaffold_6	5359863	5361221	+	AT3G29590.1	MAT	HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004231m.g	PAC:20198376	scaffold_6	434628	436080	-	AT5G67160.1	EPS1	HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004237m.g	PAC:20198192	scaffold_6	4393480	4395124	+	AT4G29250.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004238m.g	PAC:20199460	scaffold_6	433089	434522	-	AT5G67150.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004258m.g	PAC:20199950	scaffold_6	3030185	3031587	+	AT5G23970.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10004292m.g	PAC:20200070	scaffold_6	428721	431324	+	AT5G67130.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10005266m.g	PAC:20198246	scaffold_6	5357861	5359220	+	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10005565m.g	PAC:20200151	scaffold_6	6548218	6549594	-	AT3G26040.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10005615m.g	PAC:20200165	scaffold_6	5352584	5353147	+	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10005674m.g	PAC:20200051	scaffold_6	5354377	5355741	+	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007549m.g	PAC:20188580	scaffold_5	14751588	14752994	-	AT1G03940.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007560m.g	PAC:20187089	scaffold_5	14787452	14788849	+	AT1G03390.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007612m.g	PAC:20187304	scaffold_5	5224217	5225994	-	AT1G28680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007633m.g	PAC:20185899	scaffold_5	5750846	5752956	-	AT1G27620.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007649m.g	PAC:20185310	scaffold_5	5534350	5535764	+	AT1G24430.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007650m.g	PAC:20188731	scaffold_5	5935023	5936348	-	AT1G24430.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10007667m.g	PAC:20188306	scaffold_5	5933334	5934764	+	AT1G24420.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10009266m.g	PAC:20186287	scaffold_5	14613189	14613505	+				Other
Thhalv10009496m.g	PAC:20186733	scaffold_5	5536037	5537318	-	AT1G24420.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10009698m.g	PAC:20187734	scaffold_5	1296712	1298019	+	AT5G47980.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10009746m.g	PAC:20186864	scaffold_5	3544540	3545880	+	AT1G31490.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10009757m.g	PAC:20186867	scaffold_5	10829630	10831701	-	AT1G13680.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10010131m.g	PAC:20207038	scaffold_16	3446789	3454376	-	AT3G48710.1		DEK domain-containing chromatin associated protein	Other
Thhalv10010260m.g	PAC:20207120	scaffold_16	4599038	4601623	-	AT3G47290.1	PLC8	phosphatidylinositol-speciwc phospholipase C8	PLC
Thhalv10010330m.g	PAC:20207367	scaffold_16	1831	4353	-	AT3G55940.1	PLC7	Phosphoinositide-specific phospholipase C family protein	PLC
Thhalv10010370m.g	PAC:20207570	scaffold_16	2526086	2527550	-	AT3G50270.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10011048m.g	PAC:20206986	scaffold_16	2512598	2514928	-	AT5G67160.1	EPS1	HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10011129m.g	PAC:20207078	scaffold_16	4678599	4680358	+	AT3G47170.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10011145m.g	PAC:20207052	scaffold_16	4686664	4688288	+	AT3G47170.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10011149m.g	PAC:20207494	scaffold_16	2523616	2525007	-	AT3G50280.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10011609m.g	PAC:20184523	scaffold_7	3390298	3392589	-	AT1G49740.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10012103m.g	PAC:20184816	scaffold_7	13279438	13280709	-	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013024m.g	PAC:20203406	scaffold_2	4041634	4045788	-	AT5G12290.1	DGS1	dgd1 suppressor 1	Other
Thhalv10013042m.g	PAC:20205570	scaffold_2	8773571	8776511	+	AT5G58700.1	PLC4	phosphatidylinositol-speciwc phospholipase C4	PLC
Thhalv10013061m.g	PAC:20206292	scaffold_2	8777506	8779901	+	AT5G58690.1	PLC5	phosphatidylinositol-speciwc phospholipase C5	PLC
Thhalv10013134m.g	PAC:20205293	scaffold_2	8781464	8784020	+	AT5G58670.1	PLC1	phospholipase C1	PLC
Thhalv10013276m.g	PAC:20205736	scaffold_2	302629	305923	+	AT5G01220.1	SQD2	sulfoquinovosyldiacylglycerol 2	SQD
Thhalv10013380m.g	PAC:20203097	scaffold_2	306337	308196	-	AT5G01210.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013431m.g	PAC:20203614	scaffold_2	7033612	7035781	+	AT5G20410.1	MGD2	monogalactosyldiacylglycerol synthase 2	MGD
Thhalv10013445m.g	PAC:20205862	scaffold_2	2513232	2517303	+	AT5G07870.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013454m.g	PAC:20203415	scaffold_2	5937916	5939422	-	AT5G17540.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013522m.g	PAC:20203774	scaffold_2	2204132	2205700	+	AT5G07080.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013552m.g	PAC:20203394	scaffold_2	9072506	9074591	+	AT5G57840.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10013858m.g	PAC:20206498	scaffold_2	2585582	2587496	-	AT5G08030.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10013950m.g	PAC:20203775	scaffold_2	669629	671187	-	AT5G02890.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10015498m.g	PAC:20204082	scaffold_2	2512038	2512937	+	AT5G07850.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10016586m.g	PAC:20180124	scaffold_10	10526228	10527860	-	AT2G39980.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10016665m.g	PAC:20181142	scaffold_10	10697393	10698777	-	AT2G40230.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10017965m.g	PAC:20179919	scaffold_10	10681076	10682104	-	AT2G40230.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10017968m.g	PAC:20180800	scaffold_10	4534425	4535774	-	AT3G29680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10018170m.g	PAC:20192032	scaffold_9	9699989	9703588	+	AT4G26690.1	GPDL2;MRH5;SHV3	PLC-like phosphodiesterase family protein	PLC-like
Thhalv10018518m.g	PAC:20191205	scaffold_9	769842	771518	+	AT1G78990.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10018535m.g	PAC:20191878	scaffold_9	11560673	11564379	-	AT1G65450.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10018583m.g	PAC:20191533	scaffold_9	4435222	4436627	+	AT3G29670.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10018684m.g	PAC:20191369	scaffold_9	2761796	2764681	-	AT1G74210.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10019269m.g	PAC:20192320	scaffold_9	766718	767720	+	AT1G78995.1			Other
Thhalv10019786m.g	PAC:20191300	scaffold_9	4031390	4033271	+	AT1G71340.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10020090m.g	PAC:20182919	scaffold_13	5667015	5670667	-	AT3G11670.1	DGD1	UDP-Glycosyltransferase superfamily protein	DGD
Thhalv10020359m.g	PAC:20183684	scaffold_13	6798287	6801864	+	AT3G08510.1	PLC2	phospholipase C 2	PLC
Thhalv10020826m.g	PAC:20181416	scaffold_13	2554956	2556995	-	AT3G19310.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10021007m.g	PAC:20183681	scaffold_13	9417176	9419128	-	AT3G02040.1	SRG3	senescence-related gene 3	Other
Thhalv10022676m.g	PAC:20202157	scaffold_11	10076310	10079775	+	AT2G11810.1	MGD3	monogalactosyldiacylglycerol synthase type C	MGD
Thhalv10024494m.g	PAC:20195247	scaffold_1	5677453	5681104	+	AT4G26690.1	GPDL2	PLC-like phosphodiesterase family protein	PLC-like
Thhalv10024782m.g	PAC:20194226	scaffold_1	137238	139670	+	AT4G38530.1	PLC1	phospholipase C1	PLC
Thhalv10024883m.g	PAC:20192976	scaffold_1	3497980	3500905	-	AT4G31780.2	MGD1	monogalactosyl diacylglycerol synthase 1	MGD
Thhalv10025085m.g	PAC:20195592	scaffold_1	2917052	2919481	-	AT4G33030.1	SQD1	sulfoquinovosyldiacylglycerol 1	SQD
Thhalv10025128m.g	PAC:20194671	scaffold_1	3208917	3210409	-	AT4G29250.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025159m.g	PAC:20195138	scaffold_1	3415942	3418228	-	AT4G31910.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025191m.g	PAC:20193634	scaffold_1	12118433	12119962	+	AT5G47980.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025210m.g	PAC:20192847	scaffold_1	11870931	11872517	+	AT3G30280.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025255m.g	PAC:20193727	scaffold_1	12025816	12027199	+	AT5G47950.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025273m.g	PAC:20193809	scaffold_1	15619508	15622709	+	AT4G13840.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025274m.g	PAC:20194775	scaffold_1	6626278	6628252	-	AT4G24510.1	CER2	HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10025285m.g	PAC:20195483	scaffold_1	2185459	2186853	-	AT4G34930.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10025378m.g	PAC:20193464	scaffold_1	1209594	1212209	-	AT4G36945.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10025752m.g	PAC:20194421	scaffold_1	2187434	2188676	-	AT4G34920.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10025753m.g	PAC:20194841	scaffold_1	187560	188890	-	AT4G38690.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10026919m.g	PAC:20194164	scaffold_1	12095944	12097293	-	AT5G47980.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10026989m.g	PAC:20194289	scaffold_1	4466517	4468572	-	AT2G25150.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027234m.g	PAC:20194755	scaffold_1	1213503	1214579	-	AT4G36950.1	MAPKKK21	mitogen-activated protein kinase kinase kinase 21	Other
Thhalv10027311m.g	PAC:20193649	scaffold_1	4458900	4460735	-	AT2G25150.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027368m.g	PAC:20195776	scaffold_1	12081231	12082529	+	AT5G47950.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027408m.g	PAC:20192793	scaffold_1	4461445	4463464	-	AT2G25150.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027507m.g	PAC:20193203	scaffold_1	11884703	11886031	+	AT3G30280.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027544m.g	PAC:20192814	scaffold_1	4247088	4249955	+	AT2G25150.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027756m.g	PAC:20189408	scaffold_14	2949050	2950726	-	AT5G41040.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027774m.g	PAC:20189724	scaffold_14	6052073	6053441	+	AT5G38130.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10027797m.g	PAC:20189641	scaffold_14	2873336	2875985	-	AT5G41080.1		PLC-like phosphodiesterases superfamily protein	PLC-like
Thhalv10028123m.g	PAC:20189564	scaffold_14	4641780	4642969	-	AT3G29635.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
Thhalv10028633m.g	PAC:20198034	scaffold_3	237275	240206	-	AT4G00550.1	DGD2	digalactosyl diacylglycerol deficient 2	DGD
XLOC_002206	TCONS_00003526	scaffold_1	5679944	5680986	-	AT4G26690.1		PLC-like phosphodiesterase family protein	PLC-like
XLOC_017944	TCONS_00027666	scaffold_5	5225156	5225838	+	AT1G28680.1		HXXXD-type acyl-transferase family protein	Acyl-transferase
